# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2025"
description: "Solutions to the puzzles from Advent of Code 2025"
maintainer: ["DJ O'Leary <dijitol@proton.me>"]
authors: ["DJ O'Leary <dijitol@proton.me>"]
license: "Unlicense"
tags: ["Advent of Code 2025"]
homepage: "https://github.com/djoleary/advent_of_code"
doc:
  "https://github.com/djoleary/advent_of_code/blob/main/2025/ocaml/docs/index.html"
bug-reports: "https://github.com/djoleary/advent_of_code/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/djoleary/advent_of_code.git"
x-maintenance-intent: ["(latest)"]
