# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2024"
description: "Solutions to the Advent of Code puzzles for 2024"
maintainer: ["D.J. O'Leary"]
authors: ["D.J. O'Leary"]
license: "Unlicense"
tags: ["aoc2024" "Advent of Code 2024"]
homepage: "https://github.com/DJOLEARY/Advent_of_Code"
doc:
  "https://github.com/DJOLEARY/Advent_of_Code/blob/main/2024/OCaml/README.md"
bug-reports: "https://github.com/DJOLEARY/Advent_of_Code/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/DJOLEARY/Advent_of_Code.git"
